
typedef struct {
	byte		MainEncoderCounter;
	byte		VolUpCount;
	byte		VolDownCount;
	byte		VolUpTimer;
	byte		VolDownTimer;
	byte		VolTimerPer1ms;
	byte 		EncoderTokenCounter;
	word 		VolInputOld;
	word_flags 	VolInputData;
	word_flags 	EncoderFlags;
} Encoder_t;	

extern Encoder_t	enc;
#define	f_enc_volume_ready 	enc.EncoderFlags.word_bit.bit0
#define	f_enc_volume_key 	enc.EncoderFlags.word_bit.bit1
#define	f_enc_volume_dir 	enc.EncoderFlags.word_bit.bit2
#define	f_enc_volume_low 	enc.EncoderFlags.word_bit.bit3
#define	f_enc_treble_ready 	enc.EncoderFlags.word_bit.bit4
#define	f_enc_treble_key 	enc.EncoderFlags.word_bit.bit5
#define	f_enc_treble_dir 	enc.EncoderFlags.word_bit.bit6
#define	f_enc_treble_low 	enc.EncoderFlags.word_bit.bit7
#define	f_enc_bass_ready 	enc.EncoderFlags.word_bit.bit8
#define	f_enc_bass_key 		enc.EncoderFlags.word_bit.bit9
#define	f_enc_bass_dir 		enc.EncoderFlags.word_bit.bit10
#define	f_enc_bass_low 		enc.EncoderFlags.word_bit.bit11
#define	f_enc_token 		enc.EncoderFlags.word_bit.bit12
	
#define	f_enc_volume_b 		enc.VolInputData.word_bit.bit4
#define	f_enc_volume_a 		enc.VolInputData.word_bit.bit5


extern volatile byte b_encoder_mode;

//VOLUME SPEED (compile option)
extern unsigned char Timer_UpEncoder_Counter;			//20040821
extern unsigned char Timer_DownEncoder_Counter;			//20040821
extern unsigned char Backup_UpEncoder_Counter;			//20040821
extern unsigned char Backup_DownEncoder_Counter;		//20040821
extern unsigned char Adj_UpEncoder_Counter;				//20040821
extern unsigned char Adj_DownEncoder_Counter;			//20040821
extern unsigned char Timer_UpEncoder_TimeCounter;		//20040821
extern unsigned char Timer_DownEncoder_TimeCounter;		//20040821
extern unsigned char Backup_UpEncoder_TimeCounter;		//20040821
extern unsigned char Backup_DownEncoder_TimeCounter;	//20040821

extern unsigned char volspeed_enable;					//20040826
//remote volume speed
extern unsigned char rmc1_longkey_counter;			//20040827
