unsigned char grid0[20];
unsigned char grid1[20];
unsigned char cdp_grid[4][20];

unsigned char MTK_System_Data[0x20];
unsigned char MTK_System_Data05_m1[0x06];
unsigned char MTK_System_Data06_m1;			//play type

unsigned char MTK_System_Data09_m1;			//m1
unsigned char MTK_System_Data09_m2;			//m2
unsigned char MTK_System_Data09_m3;			//m3

unsigned char MTK_System_Data0E_m1;			//m1

unsigned char MTK_System_Data0F_m1;			//m1

unsigned char MTK_System_Data14_m1;			//m1

unsigned char MTK_System_Data17_m1;			//m1

unsigned char MPEGRx_count;			
unsigned char MPEGRx_mode;			
unsigned char MPEGRx_data[15];			

unsigned char tx_MPEG_buf[6];			

unsigned char mode_repeat;			

unsigned int count_trigger_ms;
unsigned char dim_level;

unsigned char mpeg_version[20];			
unsigned char count_MPEG_versionDisplayTx;		//20090827
unsigned char Play_TxDelayMode;					//20090828
unsigned char count_Play_TxDelayMode;			//20090828
unsigned char cd_powerChange;					//20090901
unsigned char count_powerOffDelay;				//20090901
