
//
//  use pointer of functions
//  sample
//

int plus (int, int);
int minus (int, int);

int main()
{
        char op;
        int num1, num2;
        int *handler(int, int);

        printf(" Enter Operator <'+' or '-' : ");
        scanf ("%c", &op);
        if (op == '+') handler = plus;
        if (op == '-') handler = minus;

        printf("enter first number:");
        scanf( "%d" &num1);
        printf("enter second number:");
        scanf ("%d", &num2);
        printf("the result is %d.\n", (*handler)(num1,num2));
        return 0;
}

int plus (int a, int b) { return (a+b);}
int minus (int a, int b ) { return (a-b);}
//
//
//

